proto/api.proto

syntax = "proto3";

package api;

import 'proto/kifu.proto';

message Step {
  string kifu_id = 1;
  int32 seq = 2;
  bool finished = 3;
  int64 start_ts = 4;
  repeated kifu.Player players = 5;
}

message Comment {
  string id = 1;
  string name = 2;
  string text = 3;
  bool owned = 4;
}

message BoardResponse {
  kifu.Board board = 1;
  repeated Comment comments = 2;
  repeated Step steps = 3;
}

message IndexResponse {
  message Entry {
    string id = 1;
	kifu.Kifu kifu = 2;
  }
  repeated Entry entries = 1;
  repeated Comment recent_comments = 2;
}
