proto/kifu.proto

syntax = "proto3";

package kifu;

message Pos {
 int32 x = 1;
 int32 y = 2;
 // (1,1) - (9,9)
 // (0,0) is captured
}

message Player {
  enum Order {
    FIRST = 0;
    SECOND = 1;
  }
  Order order = 1;
  string name = 2;
  string note = 3;
}

message Piece {
  enum Type {
    NULL = 0;
    GYOKU = 1;
    HISHA = 2;
    RYU = 3;
    KAKU = 4;
    UMA = 5;
    KIN = 6;
    GIN = 7;
    NARI_GIN = 8;
    KEI = 9;
    NARI_KEI = 10;
    KYOU = 11;
    NARI_KYOU = 12;
    FU = 13;
    TO = 14;
  }
  Type type = 1;
  Pos pos = 2;
  Player.Order order = 3;
}

message Step {
  int32 seq = 1;
  Pos pos = 2;
  Pos prev = 3;
  Piece.Type piece = 4;
  bool promoted = 5;
  bool putted = 6;
  Player.Order player = 7;
  int32 timestamp_sec = 8;
  int32 thinking_sec = 9;
  bool finished = 10;
  repeated string notes = 11;
}

message Board {
  repeated Piece pieces = 1;
  Step step = 2;
}

message Kifu {
  int64 start_ts = 1;
  int64 end_ts = 2;
  string handicap = 3;
  string game_name = 4;
  repeated Player players = 5;
  repeated Step steps = 6;
  repeated string board_ids = 7;
  string alias = 8;
  enum Format {
    SHOGI24 = 0;
    KIF = 1;
  }
  Format format = 9;
}

message Metadata {
  string kifu_id = 1;
  string owner_id = 2;
  int64 uploaded_ts = 3;
  string note = 4;
}
